{
  "authoringRegion": "westus",
  "culture": "en-us",
  "hierarchical": true,
  "useAllTrainingData": true,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "normalizeDiacritics": true,
  "services": [
    {
      "intentName": "l_General",
      "appId": "da5a8097-cc8c-4f94-8462-cc98b477725e",
      "authoringKey": "6ff213111f6946d3897c64bddcb54570",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "chatbot-ntt-testen-us_General",
      "id": "1"
    },
    {
      "intentName": "q_Chitchat",
      "includePrompts": true,
      "kbId": "77944245-8e42-4bc0-8131-69aa620f3916",
      "subscriptionKey": "f8ecb4dd03bb4ecbbd97ac52aaca94a2",
      "type": "qna",
      "name": "Chitchat",
      "id": "2"
    },
    {
      "intentName": "q_Faq",
      "includePrompts": true,
      "kbId": "0acbaa11-a680-451c-9ce9-aa471d4404c7",
      "subscriptionKey": "f8ecb4dd03bb4ecbbd97ac52aaca94a2",
      "type": "qna",
      "name": "Faq",
      "id": "3"
    }
  ],
  "serviceIds": [
    "1",
    "2",
    "3"
  ],
  "appId": "5e944fe1-2b83-47d9-910d-3ece848ff0da",
  "authoringKey": "6ff213111f6946d3897c64bddcb54570",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "chatbot-ntt-testen-us_Dispatch"
}